  // "Testimonials": [
  //   {
  //     "img": "img/testimonials/01.jpg",
  //     "text": "\"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at.\"",
  //     "name": "John Doe"
  //   },
  //   {
  //     "img": "img/testimonials/02.jpg",
  //     "text": "\"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at.\"",
  //     "name": "Johnathan Doe"
  //   },
  //   {
  //     "img": "img/testimonials/03.jpg",
  //     "text": "\"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at.\"",
  //     "name": "John Doe"
  //   },
  //   {
  //     "img": "img/testimonials/04.jpg",
  //     "text": "\"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at.\"",
  //     "name": "Johnathan Doe"
  //   },
  //   {
  //     "img": "img/testimonials/05.jpg",
  //     "text": "\"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at.\"",
  //     "name": "John Doe"
  //   },
  //   {
  //     "img": "img/testimonials/06.jpg",
  //     "text": "\"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at.\"",
  //     "name": "Johnathan Doe"
  //   }
  // ],
  // "Team": [
  //   {
  //     "img": "img/team/01.jpg",
  //     "name": "John Doe",
  //     "job": "Director"
  //   },
  //   {
  //     "img": "img/team/02.jpg",
  //     "name": "Mike Doe",
  //     "job": "Senior Designer"
  //   },
  //   {
  //     "img": "img/team/03.jpg",
  //     "name": "Jane Doe",
  //     "job": "Senior Designer"
  //   },
  //   {
  //     "img": "img/team/04.jpg",
  //     "name": "Karen Doe",
  //     "job": "Project Manager"
  //   }
  // ]

  /* Testimonials Section */
// #testimonials {
//   padding: 100px 0;
//   background: #f6f6f6;
// }
// #testimonials i {
//   color: #e6e6e6;
//   font-size: 32px;
//   margin-bottom: 20px;
// }
// .testimonial {
//   position: relative;
//   padding: 20px;
// }
// .testimonial-image {
//   float: left;
//   margin-right: 15px;
// }
// .testimonial-image,
// .testimonial-image img {
//   display: block;
//   width: 64px;
//   height: 64px;
//   border-radius: 50%;
// }
// .testimonial-content {
//   position: relative;
//   overflow: hidden;
// }
// .testimonial-content p {
//   margin-bottom: 0;
//   font-size: 14px;
//   font-style: italic;
// }
// .testimonial-meta {
//   margin-top: 10px;
//   font-size: 15px;
//   font-weight: 600;
//   color: #666;
// }
// /* Team Section */
// #team {
//   padding: 100px 0;
// }
// #team h4 {
//   margin: 5px 0;
// }
// #team .team-img {
//   width: 240px;
// }
// #team .thumbnail {
//   background: transparent;
//   border: 0;
// }
// #team .thumbnail .caption {
//   padding: 10px 0 0;
//   color: #888;
// }